COMPOSE_PROJECT_NAME=mp_churn
POSTGRES_USER=mlops
POSTGRES_PASSWORD=mlops
POSTGRES_DB=mlops
AIRFLOW_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__FERNET_KEY=qs_yKdwf66A1VpzwuNFuIBqmoeZaZX6mE6oPD58Ll9s=
MLFLOW_PORT=5000
MLFLOW_ARTIFACT_BUCKET=mlflow-artifacts
MLFLOW_MODEL_NAME=churn-logreg
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
JUPYTER_PORT=8888
S3_ENDPOINT_URL=http://minio:9000
MLFLOW_BACKEND_DB=mlflow
BACKEND_STORE_URI=postgresql+psycopg2://mlops:mlops@postgres:5432/mlflow
DEFAULT_ARTIFACT_ROOT=s3://mlflow-artifacts/
